C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.exe
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.deps.json
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.runtimeconfig.json
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.dll
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.pdb
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Entidades.dll
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\bin\Debug\net5.0-windows\PW3-2022-1C-Bola8.Entidades.pdb
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3_2022_1C_Bola8.Winforms.Form1.resources
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.csproj.CopyComplete
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.dll
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\refint\PW3-2022-1C-Bola8.Winforms.dll
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.pdb
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\PW3-2022-1C-Bola8.Winforms.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Winforms\obj\Debug\net5.0-windows\ref\PW3-2022-1C-Bola8.Winforms.dll
