is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PW3_2022_1C_Bola8.Entidades
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Ejercicios\Bola8\PW3-2022-1C-Bola8.Entidades\PW3-2022-1C-Bola8.Entidades\
